 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "msrv32_instruction_decoder"  ASSIGNED TO AN: 5M570ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
csr_addr_out[1]              : A5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A6        :        :                   :         : 2         :                
instr_in[20]                 : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
instr_31_7_out[6]            : A8        : output : 3.3-V LVTTL       :         : 2         : N              
instr_in[29]                 : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
instr_in[25]                 : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
funct7_out[1]                : A11       : output : 3.3-V LVTTL       :         : 2         : N              
csr_addr_out[11]             : A12       : output : 3.3-V LVTTL       :         : 2         : N              
instr_31_7_out[5]            : A13       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
instr_in[17]                 : A15       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
GND*                         : B6        :        :                   :         : 2         :                
GND                          : B7        : gnd    :                   :         :           :                
GND*                         : B8        :        :                   :         : 2         :                
instr_in[16]                 : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B10       :        :                   :         : 2         :                
funct7_out[6]                : B11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B12       :        :                   :         : 2         :                
GND*                         : B13       :        :                   :         : 2         :                
instr_31_7_out[3]            : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
opcode_out[1]                : B16       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
rs2_addr_out[1]              : C4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C5        :        :                   :         : 2         :                
csr_addr_out[6]              : C6        : output : 3.3-V LVTTL       :         : 2         : N              
funct3_out[1]                : C7        : output : 3.3-V LVTTL       :         : 2         : N              
rd_addr_out[2]               : C8        : output : 3.3-V LVTTL       :         : 2         : N              
instr_31_7_out[2]            : C9        : output : 3.3-V LVTTL       :         : 2         : N              
instr_31_7_out[19]           : C10       : output : 3.3-V LVTTL       :         : 2         : N              
instr_31_7_out[24]           : C11       : output : 3.3-V LVTTL       :         : 2         : N              
funct3_out[0]                : C12       : output : 3.3-V LVTTL       :         : 2         : N              
rd_addr_out[3]               : C13       : output : 3.3-V LVTTL       :         : 2         : N              
instr_in[10]                 : C14       : input  : 3.3-V LVTTL       :         : 2         : N              
instr_in[22]                 : C15       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C16       : power  :                   : 3.3V    : 2         :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
opcode_out[6]                : D4        : output : 3.3-V LVTTL       :         : 2         : N              
instr_31_7_out[14]           : D5        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D6        :        :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
NC                           : D9        :        :                   :         :           :                
NC                           : D10       :        :                   :         :           :                
GND*                         : D11       :        :                   :         : 2         :                
GND*                         : D12       :        :                   :         : 2         :                
instr_in[3]                  : D13       : input  : 3.3-V LVTTL       :         : 2         : N              
instr_31_7_out[4]            : D14       : output : 3.3-V LVTTL       :         : 2         : N              
instr_in[26]                 : D15       : input  : 3.3-V LVTTL       :         : 2         : N              
opcode_out[3]                : D16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
NC                           : E8        :        :                   :         :           :                
NC                           : E9        :        :                   :         :           :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
instr_in[31]                 : E13       : input  : 3.3-V LVTTL       :         : 2         : N              
instr_in[1]                  : E14       : input  : 3.3-V LVTTL       :         : 2         : N              
instr_in[12]                 : E15       : input  : 3.3-V LVTTL       :         : 2         : N              
opcode_out[5]                : E16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
NC                           : F10       :        :                   :         :           :                
NC                           : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
csr_addr_out[2]              : F13       : output : 3.3-V LVTTL       :         : 2         : N              
instr_31_7_out[15]           : F14       : output : 3.3-V LVTTL       :         : 2         : N              
instr_in[11]                 : F15       : input  : 3.3-V LVTTL       :         : 2         : N              
rd_addr_out[4]               : F16       : output : 3.3-V LVTTL       :         : 2         : N              
instr_31_7_out[13]           : G1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G2        :        :                   :         : 1         :                
csr_addr_out[4]              : G3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
GND                          : G7        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
NC                           : G12       :        :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
GND*                         : G14       :        :                   :         : 2         :                
GND*                         : G15       :        :                   :         : 2         :                
instr_in[5]                  : G16       : input  : 3.3-V LVTTL       :         : 2         : N              
csr_addr_out[0]              : H1        : output : 3.3-V LVTTL       :         : 1         : N              
instr_31_7_out[17]           : H2        : output : 3.3-V LVTTL       :         : 1         : N              
instr_31_7_out[20]           : H3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : H4        :        :                   :         :           :                
funct7_out[4]                : H5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GND                          : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO2                       : H11       : power  :                   : 3.3V    : 2         :                
flush_in                     : H12       : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : H13       :        :                   :         :           :                
instr_31_7_out[7]            : H14       : output : 3.3-V LVTTL       :         : 2         : N              
rs2_addr_out[2]              : H15       : output : 3.3-V LVTTL       :         : 2         : N              
instr_31_7_out[11]           : H16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J1        :        :                   :         : 1         :                
instr_31_7_out[22]           : J2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J3        :        :                   :         : 1         :                
NC                           : J4        :        :                   :         :           :                
GND*                         : J5        :        :                   :         : 1         :                
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO2                       : J11       : power  :                   : 3.3V    : 2         :                
funct3_out[2]                : J12       : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J13       :        :                   :         :           :                
instr_in[18]                 : J14       : input  : 3.3-V LVTTL       :         : 2         : N              
instr_31_7_out[10]           : J15       : output : 3.3-V LVTTL       :         : 2         : N              
rs1_addr_out[3]              : J16       : output : 3.3-V LVTTL       :         : 2         : N              
funct7_out[2]                : K1        : output : 3.3-V LVTTL       :         : 1         : N              
csr_addr_out[8]              : K2        : output : 3.3-V LVTTL       :         : 1         : N              
csr_addr_out[9]              : K3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K4        :        :                   :         :           :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
GND                          : K7        : gnd    :                   :         :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
NC                           : K13       :        :                   :         :           :                
instr_31_7_out[18]           : K14       : output : 3.3-V LVTTL       :         : 2         : N              
funct7_out[0]                : K15       : output : 3.3-V LVTTL       :         : 2         : N              
csr_addr_out[5]              : K16       : output : 3.3-V LVTTL       :         : 2         : N              
instr_in[15]                 : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
instr_in[6]                  : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
csr_addr_out[7]              : L3        : output : 3.3-V LVTTL       :         : 1         : N              
rs2_addr_out[4]              : L4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : L5        :        :                   :         :           :                
TDI                          : L6        : input  :                   :         : 1         :                
NC                           : L7        :        :                   :         :           :                
VCCIO1                       : L8        : power  :                   : 3.3V    : 1         :                
VCCIO1                       : L9        : power  :                   : 3.3V    : 1         :                
NC                           : L10       :        :                   :         :           :                
NC                           : L11       :        :                   :         :           :                
NC                           : L12       :        :                   :         :           :                
funct7_out[5]                : L13       : output : 3.3-V LVTTL       :         : 2         : N              
rs1_addr_out[2]              : L14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L15       :        :                   :         : 2         :                
GND*                         : L16       :        :                   :         : 2         :                
instr_31_7_out[21]           : M1        : output : 3.3-V LVTTL       :         : 1         : N              
instr_in[24]                 : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
rs2_addr_out[0]              : M3        : output : 3.3-V LVTTL       :         : 1         : N              
funct7_out[3]                : M4        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : M5        : output :                   :         : 1         :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
instr_31_7_out[9]            : M8        : output : 3.3-V LVTTL       :         : 1         : N              
opcode_out[0]                : M9        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M10       :        :                   :         :           :                
NC                           : M11       :        :                   :         :           :                
NC                           : M12       :        :                   :         :           :                
GND*                         : M13       :        :                   :         : 2         :                
GND*                         : M14       :        :                   :         : 2         :                
GND*                         : M15       :        :                   :         : 2         :                
GND*                         : M16       :        :                   :         : 2         :                
GND*                         : N1        :        :                   :         : 1         :                
instr_31_7_out[1]            : N2        : output : 3.3-V LVTTL       :         : 1         : N              
rd_addr_out[1]               : N3        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : N4        : input  :                   :         : 1         :                
opcode_out[2]                : N5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
NC                           : N9        :        :                   :         :           :                
NC                           : N10       :        :                   :         :           :                
NC                           : N11       :        :                   :         :           :                
GND*                         : N12       :        :                   :         : 1         :                
GND*                         : N13       :        :                   :         : 2         :                
GND*                         : N14       :        :                   :         : 2         :                
GND*                         : N15       :        :                   :         : 2         :                
GND*                         : N16       :        :                   :         : 2         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
instr_31_7_out[0]            : P4        : output : 3.3-V LVTTL       :         : 1         : N              
rs1_addr_out[4]              : P5        : output : 3.3-V LVTTL       :         : 1         : N              
rs1_addr_out[0]              : P6        : output : 3.3-V LVTTL       :         : 1         : N              
csr_addr_out[3]              : P7        : output : 3.3-V LVTTL       :         : 1         : N              
instr_31_7_out[16]           : P8        : output : 3.3-V LVTTL       :         : 1         : N              
instr_in[27]                 : P9        : input  : 3.3-V LVTTL       :         : 1         : N              
instr_in[30]                 : P10       : input  : 3.3-V LVTTL       :         : 1         : N              
opcode_out[4]                : P11       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P12       :        :                   :         : 1         :                
GND*                         : P13       :        :                   :         : 1         :                
GND*                         : P14       :        :                   :         : 2         :                
GND*                         : P15       :        :                   :         : 2         :                
VCCIO2                       : P16       : power  :                   : 3.3V    : 2         :                
instr_in[19]                 : R1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : R2        : gnd    :                   :         :           :                
rd_addr_out[0]               : R3        : output : 3.3-V LVTTL       :         : 1         : N              
instr_in[8]                  : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
instr_31_7_out[12]           : R5        : output : 3.3-V LVTTL       :         : 1         : N              
instr_31_7_out[8]            : R6        : output : 3.3-V LVTTL       :         : 1         : N              
instr_31_7_out[23]           : R7        : output : 3.3-V LVTTL       :         : 1         : N              
instr_in[23]                 : R8        : input  : 3.3-V LVTTL       :         : 1         : N              
instr_in[14]                 : R9        : input  : 3.3-V LVTTL       :         : 1         : N              
instr_in[9]                  : R10       : input  : 3.3-V LVTTL       :         : 1         : N              
instr_in[0]                  : R11       : input  : 3.3-V LVTTL       :         : 1         : N              
rs1_addr_out[1]              : R12       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R13       :        :                   :         : 1         :                
GND*                         : R14       :        :                   :         : 1         :                
GND                          : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 1         :                
GND                          : T1        : gnd    :                   :         :           :                
instr_in[7]                  : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T3        : power  :                   : 3.3V    : 1         :                
instr_in[28]                 : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
instr_in[2]                  : T5        : input  : 3.3-V LVTTL       :         : 1         : N              
instr_in[21]                 : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
csr_addr_out[10]             : T7        : output : 3.3-V LVTTL       :         : 1         : N              
rs2_addr_out[3]              : T8        : output : 3.3-V LVTTL       :         : 1         : N              
instr_in[13]                 : T9        : input  : 3.3-V LVTTL       :         : 1         : N              
instr_in[4]                  : T10       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T11       :        :                   :         : 1         :                
GND*                         : T12       :        :                   :         : 1         :                
GND*                         : T13       :        :                   :         : 1         :                
VCCIO1                       : T14       : power  :                   : 3.3V    : 1         :                
GND*                         : T15       :        :                   :         : 1         :                
GND                          : T16       : gnd    :                   :         :           :                
